emp.id=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u0905\u0928\u0941\u0915\u094D\u0930\u092E\u093E\u0928 
emp.name=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u0928\u093E\u092E 
emp.email=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u0928\u093E\u092E 
emp.mobile=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u092E\u094B\u092C\u093E\u0907\u0932  
emp.age=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u0906\u092F\u0941 
emp.register=\u0930\u091C\u093F\u0938\u094D\u091F\u0930 \u0915\u0930\u0947 

label.name=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u0928\u093E\u092E
label.age=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u0940 \u0909\u092E\u094D\u0930
errors.range={0} {1} \u0938\u0947 {2} \u0915\u0940 \u0936\u094D\u0930\u0947\u0923\u0940 \u092E\u0947\u0902 \u0928\u0939\u0940\u0902 \u0939\u0948
errors.required={0} \u092D\u0930\u0947 
errors.integer={0} \u092A\u0942\u0930\u094D\u0923\u093E\u0902\u0915 \u0939\u094B\u0928\u093E \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948
